<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6L-re-6IX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="Oxd-6u-c8g">
            <objects>
                <viewController id="s6L-re-6IX" customClass="MapViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4v2-2P-fWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-ZN-FwP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Digite seu ponto de interesse" translatesAutoresizingMaskIntoConstraints="NO" id="sIP-YJ-Civ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ihh-mf-hNO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f8q-ZN-FwP" firstAttribute="leading" secondItem="zie-MR-scF" secondAttribute="leading" id="JyQ-5H-vjz"/>
                            <constraint firstItem="sIP-YJ-Civ" firstAttribute="top" secondItem="zie-MR-scF" secondAttribute="top" id="SGk-yd-Wzo"/>
                            <constraint firstItem="f8q-ZN-FwP" firstAttribute="top" secondItem="sIP-YJ-Civ" secondAttribute="bottom" id="Xb3-M6-0vV"/>
                            <constraint firstItem="f8q-ZN-FwP" firstAttribute="bottom" secondItem="zie-MR-scF" secondAttribute="bottom" id="hN4-jL-61u"/>
                            <constraint firstItem="sIP-YJ-Civ" firstAttribute="trailing" secondItem="zie-MR-scF" secondAttribute="trailing" id="rCp-Bb-MUv"/>
                            <constraint firstItem="f8q-ZN-FwP" firstAttribute="trailing" secondItem="zie-MR-scF" secondAttribute="trailing" id="wsy-kS-pH6"/>
                            <constraint firstItem="sIP-YJ-Civ" firstAttribute="leading" secondItem="zie-MR-scF" secondAttribute="leading" id="yrH-FG-Mxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zie-MR-scF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="mapIcon" id="8fI-VD-3FM"/>
                    <connections>
                        <outlet property="mapView" destination="f8q-ZN-FwP" id="9bD-If-U0n"/>
                        <outlet property="searchBar" destination="sIP-YJ-Civ" id="9rb-Bn-RAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gR-Gs-8R5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapIcon" width="22" height="22"/>
    </resources>
</document>
