<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="W2Y-df-IWZ">
            <objects>
                <tableViewController id="84n-Y3-206" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q3a-bq-Yoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="SnN-9c-s4s" rowHeight="40" style="IBUITableViewCellStyleDefault" id="RUT-6s-Opt">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RUT-6s-Opt" id="38t-Vx-6mH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SnN-9c-s4s">
                                            <rect key="frame" x="16" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Kno-qj-TkZ" detailTextLabel="KjS-2P-Fcj" rowHeight="45" style="IBUITableViewCellStyleSubtitle" id="O3d-FU-lEK">
                                <rect key="frame" x="0.0" y="68" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3d-FU-lEK" id="QR1-0X-Xhu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kno-qj-TkZ">
                                            <rect key="frame" x="16.000000000000004" y="5.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KjS-2P-Fcj">
                                            <rect key="frame" x="15.999999999999996" y="26.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="9MP-Ty-vS2">
                                <rect key="frame" x="0.0" y="113" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9MP-Ty-vS2" id="i8j-B5-03z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wbw-4o-dQs">
                                            <rect key="frame" x="307" y="11" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-aw-QoE">
                                            <rect key="frame" x="14" y="13" width="221" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="84n-Y3-206" id="zC3-hd-3L1"/>
                            <outlet property="delegate" destination="84n-Y3-206" id="52Q-UT-XSj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYc-oY-K1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="94.581280788177338"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toystory3" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-hE-zcA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-5t-y84">
                                <rect key="frame" x="0.0" y="210.66666666666666" width="375" height="59.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tJc-Bz-I7p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-jp-fyu">
                                <rect key="frame" x="162.66666666666666" y="110.33333333333331" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZMd-x0-azN"/>
                                    <constraint firstAttribute="width" secondItem="Epf-jp-fyu" secondAttribute="height" id="nQT-Hz-oBz"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo5-eD-rJb">
                                <rect key="frame" x="16" y="270.66666666666669" width="343" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Ação | Comédia | Animação" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6T-44-hoz">
                                <rect key="frame" x="16" y="310.33333333333331" width="289" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="02:00h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9te-6t-r6o">
                                <rect key="frame" x="315" y="310.33333333333331" width="44" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="⭐️ 9.0/10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-TV-rMz">
                                <rect key="frame" x="16" y="332" width="343" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.99215686274509807" green="0.80000000000000004" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ul-g8-gQd">
                                <rect key="frame" x="0.0" y="363.66666666666674" width="375" height="448.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-vY-yx2">
                                        <rect key="frame" x="16" y="16" width="343" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.99215686270000003" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-xU-X8T">
                                        <rect key="frame" x="16" y="39.666666666666629" width="343" height="362.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.toystory3.com.br" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-ga-eKd">
                                        <rect key="frame" x="16" y="325" width="286" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="icZ-vY-yx2" firstAttribute="top" secondItem="5ul-g8-gQd" secondAttribute="top" constant="16" id="8Vh-bN-u7i"/>
                                    <constraint firstAttribute="bottom" secondItem="Ve7-xU-X8T" secondAttribute="bottom" constant="46" id="BIL-Vj-UBY">
                                        <variation key="heightClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="y3f-ga-eKd" firstAttribute="leading" secondItem="5ul-g8-gQd" secondAttribute="leading" constant="16" id="FKd-qk-gT5"/>
                                    <constraint firstAttribute="trailing" secondItem="y3f-ga-eKd" secondAttribute="trailing" constant="16" id="cWh-DT-nrb"/>
                                    <constraint firstAttribute="bottom" secondItem="y3f-ga-eKd" secondAttribute="bottom" constant="26" id="cnX-qC-Qbe"/>
                                    <constraint firstItem="Ve7-xU-X8T" firstAttribute="leading" secondItem="icZ-vY-yx2" secondAttribute="leading" id="ezJ-Ts-y1t"/>
                                    <constraint firstItem="Ve7-xU-X8T" firstAttribute="top" secondItem="icZ-vY-yx2" secondAttribute="bottom" constant="8" id="fY0-6l-MGs"/>
                                    <constraint firstAttribute="trailing" secondItem="icZ-vY-yx2" secondAttribute="trailing" constant="16" id="mJS-Mg-KkY"/>
                                    <constraint firstItem="icZ-vY-yx2" firstAttribute="leading" secondItem="5ul-g8-gQd" secondAttribute="leading" constant="16" id="mum-ov-ghv"/>
                                    <constraint firstItem="y3f-ga-eKd" firstAttribute="top" secondItem="Ve7-xU-X8T" secondAttribute="bottom" constant="20" id="qQB-bY-F3v"/>
                                    <constraint firstItem="Ve7-xU-X8T" firstAttribute="trailing" secondItem="icZ-vY-yx2" secondAttribute="trailing" id="vvr-1d-m4F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="y3f-ga-eKd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FKd-qk-gT5"/>
                                        <exclude reference="cWh-DT-nrb"/>
                                        <exclude reference="cnX-qC-Qbe"/>
                                        <exclude reference="qQB-bY-F3v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="y3f-ga-eKd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FKd-qk-gT5"/>
                                        <include reference="cWh-DT-nrb"/>
                                        <include reference="cnX-qC-Qbe"/>
                                        <include reference="qQB-bY-F3v"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ul-g8-gQd" firstAttribute="leading" secondItem="P4C-hE-zcA" secondAttribute="trailing" id="1Uk-h1-Gip"/>
                            <constraint firstItem="9te-6t-r6o" firstAttribute="trailing" secondItem="Jo5-eD-rJb" secondAttribute="trailing" id="2rz-NV-iKM"/>
                            <constraint firstItem="5ul-g8-gQd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5cN-yc-12j"/>
                            <constraint firstAttribute="bottom" secondItem="5ul-g8-gQd" secondAttribute="bottom" id="7W8-I0-aQY"/>
                            <constraint firstItem="P4C-hE-zcA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="9a7-sB-A7h"/>
                            <constraint firstItem="P4C-hE-zcA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AJy-ro-kls"/>
                            <constraint firstItem="P4C-hE-zcA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="Bdf-3u-q5b"/>
                            <constraint firstItem="e6T-44-hoz" firstAttribute="top" secondItem="Jo5-eD-rJb" secondAttribute="bottom" constant="6" id="CIp-JV-eio"/>
                            <constraint firstItem="5ul-g8-gQd" firstAttribute="top" secondItem="hVc-TV-rMz" secondAttribute="bottom" constant="16" id="Fae-K1-Lf6"/>
                            <constraint firstItem="P4C-hE-zcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HZW-qM-Cod"/>
                            <constraint firstItem="5ul-g8-gQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYu-hK-0UT"/>
                            <constraint firstItem="G4y-5t-y84" firstAttribute="trailing" secondItem="P4C-hE-zcA" secondAttribute="trailing" id="Ln5-o3-p9M"/>
                            <constraint firstItem="P4C-hE-zcA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LwY-Dv-VYx"/>
                            <constraint firstItem="Epf-jp-fyu" firstAttribute="centerX" secondItem="P4C-hE-zcA" secondAttribute="centerX" id="MUV-dU-54c"/>
                            <constraint firstItem="G4y-5t-y84" firstAttribute="bottom" secondItem="P4C-hE-zcA" secondAttribute="bottom" id="Olk-rj-SZ8"/>
                            <constraint firstItem="hVc-TV-rMz" firstAttribute="trailing" secondItem="9te-6t-r6o" secondAttribute="trailing" id="PjI-6I-HSn"/>
                            <constraint firstItem="5ul-g8-gQd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q4q-Q2-Vbr"/>
                            <constraint firstItem="e6T-44-hoz" firstAttribute="leading" secondItem="Jo5-eD-rJb" secondAttribute="leading" id="X0A-tL-qEh"/>
                            <constraint firstItem="P4C-hE-zcA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="Xrr-W4-f0r"/>
                            <constraint firstItem="Jo5-eD-rJb" firstAttribute="top" secondItem="P4C-hE-zcA" secondAttribute="bottom" id="afO-dP-XSB"/>
                            <constraint firstItem="hVc-TV-rMz" firstAttribute="top" secondItem="e6T-44-hoz" secondAttribute="bottom" constant="6" id="aqj-ZP-tjR"/>
                            <constraint firstItem="G4y-5t-y84" firstAttribute="leading" secondItem="P4C-hE-zcA" secondAttribute="leading" id="dWz-9b-OSx"/>
                            <constraint firstItem="Jo5-eD-rJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iDq-3i-eA4"/>
                            <constraint firstItem="hVc-TV-rMz" firstAttribute="leading" secondItem="e6T-44-hoz" secondAttribute="leading" id="kro-Ub-uEu"/>
                            <constraint firstItem="9te-6t-r6o" firstAttribute="leading" secondItem="e6T-44-hoz" secondAttribute="trailing" constant="10" id="pEa-vh-thB"/>
                            <constraint firstItem="P4C-hE-zcA" firstAttribute="trailing" secondItem="Jo5-eD-rJb" secondAttribute="trailing" constant="16" id="r3A-ch-3X6"/>
                            <constraint firstItem="9te-6t-r6o" firstAttribute="top" secondItem="e6T-44-hoz" secondAttribute="top" id="vKH-Dn-WbW"/>
                            <constraint firstItem="Epf-jp-fyu" firstAttribute="centerY" secondItem="P4C-hE-zcA" secondAttribute="centerY" id="wZk-TF-Nq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bdf-3u-q5b"/>
                                <exclude reference="Xrr-W4-f0r"/>
                                <exclude reference="1Uk-h1-Gip"/>
                                <exclude reference="Q4q-Q2-Vbr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9a7-sB-A7h"/>
                                <exclude reference="AJy-ro-kls"/>
                                <include reference="Bdf-3u-q5b"/>
                                <include reference="Xrr-W4-f0r"/>
                                <include reference="1Uk-h1-Gip"/>
                                <exclude reference="Fae-K1-Lf6"/>
                                <exclude reference="IYu-hK-0UT"/>
                                <include reference="Q4q-Q2-Vbr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelURL" destination="y3f-ga-eKd" id="Vtq-eB-26S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3PI-IE-3Oi">
            <objects>
                <viewController id="ZQJ-57-XAP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjO-SY-tfm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-Ec-d8m">
                                <rect key="frame" x="0.0" y="265" width="375" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TCi-fl-6re">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TCi-fl-6re" id="Deo-Bc-K4S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="f3k-hz-QA6">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f3k-hz-QA6" id="RsK-b7-rgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3V9-Li-1Zg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lng-ls-Nqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="94.581280788177338"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="600" height="120"/>
        <image name="play" width="53" height="53"/>
        <image name="toystory3" width="400" height="330"/>
    </resources>
</document>
