<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ylv-oZ-fVH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="W2Y-df-IWZ">
            <objects>
                <tableViewController id="84n-Y3-206" customClass="MoviesTableViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q3a-bq-Yoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="R5y-9w-Qh3">
                            <rect key="frame" x="0.0" y="164" width="375" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="108" id="acq-Nc-LYG" customClass="MovieTableViewCell" customModule="MoviesLib" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="acq-Nc-LYG" id="64w-tc-ePg">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-0B-pUQ">
                                            <rect key="frame" x="12" y="10" width="63" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="3Jj-iy-wgb"/>
                                                <constraint firstAttribute="height" constant="80" id="leJ-2U-IgH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do filme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-MB-5g6">
                                            <rect key="frame" x="89" y="10" width="251" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRd-Ex-bmW">
                                            <rect key="frame" x="89" y="35" width="251" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qC-gH-hPS">
                                            <rect key="frame" x="89" y="73" width="251" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.99215686274509807" green="0.42170911815068501" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dNf-MB-5g6" firstAttribute="leading" secondItem="X5t-0B-pUQ" secondAttribute="trailing" constant="14" id="07o-5u-0e5"/>
                                        <constraint firstItem="4qC-gH-hPS" firstAttribute="trailing" secondItem="IRd-Ex-bmW" secondAttribute="trailing" id="2SN-7v-R6f"/>
                                        <constraint firstItem="dNf-MB-5g6" firstAttribute="top" secondItem="X5t-0B-pUQ" secondAttribute="top" id="2lS-K4-lL4"/>
                                        <constraint firstItem="X5t-0B-pUQ" firstAttribute="top" secondItem="64w-tc-ePg" secondAttribute="top" constant="10" id="IaX-Ts-YAL"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X5t-0B-pUQ" secondAttribute="bottom" constant="18" id="KCK-kN-kEN"/>
                                        <constraint firstItem="X5t-0B-pUQ" firstAttribute="leading" secondItem="64w-tc-ePg" secondAttribute="leading" constant="12" id="LyW-pT-sgG"/>
                                        <constraint firstAttribute="bottom" secondItem="4qC-gH-hPS" secondAttribute="bottom" constant="18" id="WuO-Ds-l2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="dNf-MB-5g6" secondAttribute="trailing" constant="8" id="bIJ-Za-geT"/>
                                        <constraint firstItem="IRd-Ex-bmW" firstAttribute="top" secondItem="dNf-MB-5g6" secondAttribute="bottom" constant="5" id="i0d-mz-Fdt"/>
                                        <constraint firstItem="IRd-Ex-bmW" firstAttribute="trailing" secondItem="dNf-MB-5g6" secondAttribute="trailing" id="tN0-eY-RB4"/>
                                        <constraint firstItem="4qC-gH-hPS" firstAttribute="leading" secondItem="IRd-Ex-bmW" secondAttribute="leading" id="tlq-T2-q2N"/>
                                        <constraint firstItem="IRd-Ex-bmW" firstAttribute="leading" secondItem="dNf-MB-5g6" secondAttribute="leading" id="uM4-eB-ydn"/>
                                        <constraint firstItem="4qC-gH-hPS" firstAttribute="top" secondItem="IRd-Ex-bmW" secondAttribute="bottom" priority="250" constant="4" id="zNZ-oY-grw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageViewPoster" destination="X5t-0B-pUQ" id="AF8-ZE-u3Y"/>
                                    <outlet property="labelRating" destination="4qC-gH-hPS" id="mk9-q1-9kC"/>
                                    <outlet property="labelSummary" destination="IRd-Ex-bmW" id="tVC-oK-jGI"/>
                                    <outlet property="labelTitle" destination="dNf-MB-5g6" id="zDb-N5-7z2"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="movieSegue" id="GeN-3V-VZD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="84n-Y3-206" id="zC3-hd-3L1"/>
                            <outlet property="delegate" destination="84n-Y3-206" id="52Q-UT-XSj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmes" id="maQ-Ka-lvR">
                        <barButtonItem key="backBarButtonItem" title=" " id="dcS-Wj-IW4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ebb-G0-51k">
                            <connections>
                                <segue destination="0uR-no-XOa" kind="show" id="gqI-g4-w3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYc-oY-K1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="1128"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-hE-zcA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="270.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-5t-y84">
                                <rect key="frame" x="0.0" y="210.66666666666666" width="375" height="59.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tJc-Bz-I7p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-jp-fyu">
                                <rect key="frame" x="162.66666666666666" y="110.33333333333331" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZMd-x0-azN"/>
                                    <constraint firstAttribute="width" secondItem="Epf-jp-fyu" secondAttribute="height" id="nQT-Hz-oBz"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy Story" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo5-eD-rJb">
                                <rect key="frame" x="16" y="270.66666666666669" width="343" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Ação | Comédia | Animação" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6T-44-hoz">
                                <rect key="frame" x="16" y="310.33333333333331" width="289" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="02:00h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9te-6t-r6o">
                                <rect key="frame" x="315" y="310.33333333333331" width="44" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="⭐️ 9.0/10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-TV-rMz">
                                <rect key="frame" x="16" y="332" width="343" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.99215686274509807" green="0.80000000000000004" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ul-g8-gQd">
                                <rect key="frame" x="0.0" y="363.66666666666674" width="375" height="448.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-vY-yx2">
                                        <rect key="frame" x="16" y="16" width="343" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="0.99215686270000003" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ve7-xU-X8T">
                                        <rect key="frame" x="16" y="39.666666666666629" width="343" height="362.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.toystory3.com.br" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3f-ga-eKd">
                                        <rect key="frame" x="16" y="325" width="286" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="icZ-vY-yx2" firstAttribute="top" secondItem="5ul-g8-gQd" secondAttribute="top" constant="16" id="8Vh-bN-u7i"/>
                                    <constraint firstAttribute="bottom" secondItem="Ve7-xU-X8T" secondAttribute="bottom" constant="46" id="BIL-Vj-UBY">
                                        <variation key="heightClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="y3f-ga-eKd" firstAttribute="leading" secondItem="5ul-g8-gQd" secondAttribute="leading" constant="16" id="FKd-qk-gT5"/>
                                    <constraint firstAttribute="trailing" secondItem="y3f-ga-eKd" secondAttribute="trailing" constant="16" id="cWh-DT-nrb"/>
                                    <constraint firstAttribute="bottom" secondItem="y3f-ga-eKd" secondAttribute="bottom" constant="26" id="cnX-qC-Qbe"/>
                                    <constraint firstItem="Ve7-xU-X8T" firstAttribute="leading" secondItem="icZ-vY-yx2" secondAttribute="leading" id="ezJ-Ts-y1t"/>
                                    <constraint firstItem="Ve7-xU-X8T" firstAttribute="top" secondItem="icZ-vY-yx2" secondAttribute="bottom" constant="8" id="fY0-6l-MGs"/>
                                    <constraint firstAttribute="trailing" secondItem="icZ-vY-yx2" secondAttribute="trailing" constant="16" id="mJS-Mg-KkY"/>
                                    <constraint firstItem="icZ-vY-yx2" firstAttribute="leading" secondItem="5ul-g8-gQd" secondAttribute="leading" constant="16" id="mum-ov-ghv"/>
                                    <constraint firstItem="y3f-ga-eKd" firstAttribute="top" secondItem="Ve7-xU-X8T" secondAttribute="bottom" constant="20" id="qQB-bY-F3v"/>
                                    <constraint firstItem="Ve7-xU-X8T" firstAttribute="trailing" secondItem="icZ-vY-yx2" secondAttribute="trailing" id="vvr-1d-m4F"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="y3f-ga-eKd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FKd-qk-gT5"/>
                                        <exclude reference="cWh-DT-nrb"/>
                                        <exclude reference="cnX-qC-Qbe"/>
                                        <exclude reference="qQB-bY-F3v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="y3f-ga-eKd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FKd-qk-gT5"/>
                                        <include reference="cWh-DT-nrb"/>
                                        <include reference="cnX-qC-Qbe"/>
                                        <include reference="qQB-bY-F3v"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ul-g8-gQd" firstAttribute="leading" secondItem="P4C-hE-zcA" secondAttribute="trailing" id="1Uk-h1-Gip"/>
                            <constraint firstItem="9te-6t-r6o" firstAttribute="trailing" secondItem="Jo5-eD-rJb" secondAttribute="trailing" id="2rz-NV-iKM"/>
                            <constraint firstItem="5ul-g8-gQd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5cN-yc-12j"/>
                            <constraint firstAttribute="bottom" secondItem="5ul-g8-gQd" secondAttribute="bottom" id="7W8-I0-aQY"/>
                            <constraint firstItem="P4C-hE-zcA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="9a7-sB-A7h"/>
                            <constraint firstItem="P4C-hE-zcA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AJy-ro-kls"/>
                            <constraint firstItem="P4C-hE-zcA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="Bdf-3u-q5b"/>
                            <constraint firstItem="e6T-44-hoz" firstAttribute="top" secondItem="Jo5-eD-rJb" secondAttribute="bottom" constant="6" id="CIp-JV-eio"/>
                            <constraint firstItem="5ul-g8-gQd" firstAttribute="top" secondItem="hVc-TV-rMz" secondAttribute="bottom" constant="16" id="Fae-K1-Lf6"/>
                            <constraint firstItem="P4C-hE-zcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HZW-qM-Cod"/>
                            <constraint firstItem="5ul-g8-gQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IYu-hK-0UT"/>
                            <constraint firstItem="G4y-5t-y84" firstAttribute="trailing" secondItem="P4C-hE-zcA" secondAttribute="trailing" id="Ln5-o3-p9M"/>
                            <constraint firstItem="P4C-hE-zcA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LwY-Dv-VYx"/>
                            <constraint firstItem="Epf-jp-fyu" firstAttribute="centerX" secondItem="P4C-hE-zcA" secondAttribute="centerX" id="MUV-dU-54c"/>
                            <constraint firstItem="G4y-5t-y84" firstAttribute="bottom" secondItem="P4C-hE-zcA" secondAttribute="bottom" id="Olk-rj-SZ8"/>
                            <constraint firstItem="hVc-TV-rMz" firstAttribute="trailing" secondItem="9te-6t-r6o" secondAttribute="trailing" id="PjI-6I-HSn"/>
                            <constraint firstItem="5ul-g8-gQd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q4q-Q2-Vbr"/>
                            <constraint firstItem="e6T-44-hoz" firstAttribute="leading" secondItem="Jo5-eD-rJb" secondAttribute="leading" id="X0A-tL-qEh"/>
                            <constraint firstItem="P4C-hE-zcA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="Xrr-W4-f0r"/>
                            <constraint firstItem="Jo5-eD-rJb" firstAttribute="top" secondItem="P4C-hE-zcA" secondAttribute="bottom" id="afO-dP-XSB"/>
                            <constraint firstItem="hVc-TV-rMz" firstAttribute="top" secondItem="e6T-44-hoz" secondAttribute="bottom" constant="6" id="aqj-ZP-tjR"/>
                            <constraint firstItem="G4y-5t-y84" firstAttribute="leading" secondItem="P4C-hE-zcA" secondAttribute="leading" id="dWz-9b-OSx"/>
                            <constraint firstItem="Jo5-eD-rJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iDq-3i-eA4"/>
                            <constraint firstItem="hVc-TV-rMz" firstAttribute="leading" secondItem="e6T-44-hoz" secondAttribute="leading" id="kro-Ub-uEu"/>
                            <constraint firstItem="9te-6t-r6o" firstAttribute="leading" secondItem="e6T-44-hoz" secondAttribute="trailing" constant="10" id="pEa-vh-thB"/>
                            <constraint firstItem="P4C-hE-zcA" firstAttribute="trailing" secondItem="Jo5-eD-rJb" secondAttribute="trailing" constant="16" id="r3A-ch-3X6"/>
                            <constraint firstItem="9te-6t-r6o" firstAttribute="top" secondItem="e6T-44-hoz" secondAttribute="top" id="vKH-Dn-WbW"/>
                            <constraint firstItem="Epf-jp-fyu" firstAttribute="centerY" secondItem="P4C-hE-zcA" secondAttribute="centerY" id="wZk-TF-Nq4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bdf-3u-q5b"/>
                                <exclude reference="Xrr-W4-f0r"/>
                                <exclude reference="1Uk-h1-Gip"/>
                                <exclude reference="Q4q-Q2-Vbr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9a7-sB-A7h"/>
                                <exclude reference="AJy-ro-kls"/>
                                <include reference="Bdf-3u-q5b"/>
                                <include reference="Xrr-W4-f0r"/>
                                <include reference="1Uk-h1-Gip"/>
                                <exclude reference="Fae-K1-Lf6"/>
                                <exclude reference="IYu-hK-0UT"/>
                                <include reference="Q4q-Q2-Vbr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1kE-an-X0c">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="mAg-Aw-o9C">
                            <connections>
                                <segue destination="0uR-no-XOa" kind="show" id="g6L-Na-Ft5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewPoster" destination="P4C-hE-zcA" id="7hO-qN-ixT"/>
                        <outlet property="labelCategories" destination="e6T-44-hoz" id="VaE-Mv-KoO"/>
                        <outlet property="labelDuration" destination="9te-6t-r6o" id="cim-Ri-jRS"/>
                        <outlet property="labelRating" destination="hVc-TV-rMz" id="4pl-Hz-foK"/>
                        <outlet property="labelTitle" destination="Jo5-eD-rJb" id="ckW-e9-DjE"/>
                        <outlet property="labelURL" destination="y3f-ga-eKd" id="Vtq-eB-26S"/>
                        <outlet property="textViewSummary" destination="Ve7-xU-X8T" id="8Yy-Xc-ed7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1518"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="PQW-EF-nlO">
            <objects>
                <viewController id="0uR-no-XOa" customClass="MovieAdditionViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxZ-SJ-Iyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyB-JZ-bZj">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLW-uJ-MRv" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="528.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-8Z-18b">
                                                <rect key="frame" x="20" y="19.999999999999972" width="335" height="488.33333333333326"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título do filme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fuf-vV-tI4">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="jYw-bk-jYc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="0uR-no-XOa" id="je0-RP-Vjp"/>
                                                        </connections>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-mr-eMq">
                                                        <rect key="frame" x="0.0" y="44" width="335" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-ok-RoI">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="xE6-0i-NFH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="0uR-no-XOa" id="Bsv-RX-dP4"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duração" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yd6-ci-pOP">
                                                                <rect key="frame" x="172.66666666666663" y="0.0" width="162.33333333333337" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="XMm-av-dgu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="0uR-no-XOa" id="s68-SU-Yci"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-TN-fdp">
                                                        <rect key="frame" x="0.0" y="88" width="335" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-eD-5Hr">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="0Uv-4e-TXH"/>
                                                                    <constraint firstAttribute="width" constant="24" id="uHL-Ny-obm"/>
                                                                </constraints>
                                                                <connections>
                                                                    <segue destination="whG-5Y-oeM" kind="show" id="DLB-KM-YEp"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avg-xu-Jd9">
                                                                <rect key="frame" x="34" y="0.0" width="301" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hiK-Mc-pGf">
                                                        <rect key="frame" x="0.0" y="122" width="335" height="172"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpc-vZ-bxR">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="OeW-6M-uZb"/>
                                                                </constraints>
                                                                <state key="normal" title="Selecionar Imagem"/>
                                                                <connections>
                                                                    <action selector="selectImage:" destination="0uR-no-XOa" eventType="touchUpInside" id="QuG-lP-bqH"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gpo-4g-lRd">
                                                                <rect key="frame" x="0.0" y="32" width="335" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="6Hs-pX-RP1"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tDL-Sj-zwX">
                                                        <rect key="frame" x="0.0" y="304" width="335" height="124.33333333333331"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm5-O4-DSo">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="XMi-us-Ah1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="boB-za-mjK">
                                                                <rect key="frame" x="0.0" y="24.333333333333314" width="335" height="100"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Kdh-an-PO4"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="0uR-no-XOa" id="NO4-cj-jpX"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcH-bD-XN3">
                                                        <rect key="frame" x="0.0" y="438.33333333333337" width="335" height="50"/>
                                                        <color key="backgroundColor" red="0.99215686270000003" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="VyH-Bl-2Sd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="Cadastrar">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addUpdateMovie:" destination="0uR-no-XOa" eventType="touchUpInside" id="NcT-IM-IEV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3CL-8Z-18b" firstAttribute="top" secondItem="VLW-uJ-MRv" secondAttribute="top" constant="20" id="Euy-KV-Mch"/>
                                            <constraint firstItem="3CL-8Z-18b" firstAttribute="leading" secondItem="VLW-uJ-MRv" secondAttribute="leading" constant="20" id="VI6-Vz-hWg"/>
                                            <constraint firstAttribute="bottom" secondItem="3CL-8Z-18b" secondAttribute="bottom" constant="20" id="a77-Ub-lLi"/>
                                            <constraint firstAttribute="trailing" secondItem="3CL-8Z-18b" secondAttribute="trailing" constant="20" id="rOf-mj-aPB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VLW-uJ-MRv" firstAttribute="top" secondItem="IyB-JZ-bZj" secondAttribute="top" id="2CS-M9-agy"/>
                                    <constraint firstItem="VLW-uJ-MRv" firstAttribute="leading" secondItem="IyB-JZ-bZj" secondAttribute="leading" id="Sf9-ga-DQx"/>
                                    <constraint firstAttribute="bottom" secondItem="VLW-uJ-MRv" secondAttribute="bottom" id="aQl-Z3-rNA"/>
                                    <constraint firstAttribute="trailing" secondItem="VLW-uJ-MRv" secondAttribute="trailing" id="aT8-6T-yVJ"/>
                                    <constraint firstItem="VLW-uJ-MRv" firstAttribute="height" secondItem="IyB-JZ-bZj" secondAttribute="height" priority="250" id="eNk-mb-FTe"/>
                                    <constraint firstItem="VLW-uJ-MRv" firstAttribute="width" secondItem="IyB-JZ-bZj" secondAttribute="width" id="ua5-Gy-edu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8fI-Cy-MV2" firstAttribute="bottom" secondItem="IyB-JZ-bZj" secondAttribute="bottom" id="97g-z3-A7n"/>
                            <constraint firstItem="IyB-JZ-bZj" firstAttribute="top" secondItem="8fI-Cy-MV2" secondAttribute="top" id="R6U-dy-f9J"/>
                            <constraint firstItem="8fI-Cy-MV2" firstAttribute="trailing" secondItem="IyB-JZ-bZj" secondAttribute="trailing" id="d76-Ep-1qJ"/>
                            <constraint firstItem="IyB-JZ-bZj" firstAttribute="leading" secondItem="8fI-Cy-MV2" secondAttribute="leading" id="en2-92-X7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fI-Cy-MV2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="KEC-Ob-cSC"/>
                    <connections>
                        <outlet property="buttonAddEdit" destination="rcH-bD-XN3" id="sbr-Gk-o4t"/>
                        <outlet property="imageViewPoster" destination="Gpo-4g-lRd" id="Ses-gP-5YN"/>
                        <outlet property="labelCategories" destination="avg-xu-Jd9" id="0go-Bx-YT0"/>
                        <outlet property="scrollView" destination="IyB-JZ-bZj" id="tDi-bJ-UCf"/>
                        <outlet property="textFieldDuration" destination="yd6-ci-pOP" id="ILj-Di-2Pa"/>
                        <outlet property="textFieldRating" destination="7sA-ok-RoI" id="6G7-uF-FyK"/>
                        <outlet property="textFieldTitle" destination="Fuf-vV-tI4" id="C5A-3Z-S17"/>
                        <outlet property="textViewSummary" destination="boB-za-mjK" id="FJL-TA-t36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYY-vK-cB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="817"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="58p-7D-90S">
            <objects>
                <tableViewController id="whG-5Y-oeM" customClass="CategoriesTableViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jeZ-TR-vIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="e1l-aX-H53">
                            <rect key="frame" x="0.0" y="99.666667938232422" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="U1Q-qB-xB3" style="IBUITableViewCellStyleDefault" id="R0c-QJ-UHP">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0c-QJ-UHP" id="z5F-uI-1Ib">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U1Q-qB-xB3">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whG-5Y-oeM" id="eQV-nO-JOK"/>
                            <outlet property="delegate" destination="whG-5Y-oeM" id="hsN-aN-6ej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorias" id="bt4-1o-zOc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i45-15-vtl">
                            <connections>
                                <action selector="add:" destination="whG-5Y-oeM" id="MCg-MX-hCL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXd-hq-bgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="817"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="xa6-Va-Mgg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32A-DK-I5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filmes" image="movies" id="wRT-Z1-JuY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Tkr-4I-Twu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="84n-Y3-206" kind="relationship" relationship="rootViewController" id="ogD-yI-OHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEQ-s3-kkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.20000000000005" y="94.581280788177338"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="Oxd-6u-c8g">
            <objects>
                <viewController id="s6L-re-6IX" customClass="MapViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4v2-2P-fWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-ZN-FwP">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Digite seu ponto de interesse" translatesAutoresizingMaskIntoConstraints="NO" id="sIP-YJ-Civ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ihh-mf-hNO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f8q-ZN-FwP" firstAttribute="leading" secondItem="zie-MR-scF" secondAttribute="leading" id="JyQ-5H-vjz"/>
                            <constraint firstItem="sIP-YJ-Civ" firstAttribute="top" secondItem="zie-MR-scF" secondAttribute="top" id="SGk-yd-Wzo"/>
                            <constraint firstItem="f8q-ZN-FwP" firstAttribute="top" secondItem="sIP-YJ-Civ" secondAttribute="bottom" id="Xb3-M6-0vV"/>
                            <constraint firstItem="f8q-ZN-FwP" firstAttribute="bottom" secondItem="zie-MR-scF" secondAttribute="bottom" id="hN4-jL-61u"/>
                            <constraint firstItem="sIP-YJ-Civ" firstAttribute="trailing" secondItem="zie-MR-scF" secondAttribute="trailing" id="rCp-Bb-MUv"/>
                            <constraint firstItem="f8q-ZN-FwP" firstAttribute="trailing" secondItem="zie-MR-scF" secondAttribute="trailing" id="wsy-kS-pH6"/>
                            <constraint firstItem="sIP-YJ-Civ" firstAttribute="leading" secondItem="zie-MR-scF" secondAttribute="leading" id="yrH-FG-Mxk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zie-MR-scF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" image="mapIcon" id="8fI-VD-3FM"/>
                    <connections>
                        <outlet property="mapView" destination="f8q-ZN-FwP" id="9bD-If-U0n"/>
                        <outlet property="searchBar" destination="sIP-YJ-Civ" id="9rb-Bn-RAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gR-Gs-8R5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jnV-yv-WSz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ylv-oZ-fVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XUq-1Z-VoG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.99215686270000003" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="32A-DK-I5n" kind="relationship" relationship="viewControllers" id="xn0-u5-E6h"/>
                        <segue destination="s6L-re-6IX" kind="relationship" relationship="viewControllers" id="Bnr-lH-PcJ"/>
                        <segue destination="QhZ-sD-CdL" kind="relationship" relationship="viewControllers" id="Jly-vA-z85"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddB-5y-wIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-726"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="qR3-Qx-CLJ">
            <objects>
                <viewController id="QhZ-sD-CdL" customClass="SettingsViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teA-W2-SfN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto play?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMS-8V-Nkc">
                                <rect key="frame" x="35" y="109" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3qc-bf-B6k">
                                <rect key="frame" x="295" y="104" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.99215686270000003" green="0.80000000000000004" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeAutoPlay:" destination="QhZ-sD-CdL" eventType="valueChanged" id="jDI-fd-Gsu"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Esquema de cores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwK-FT-ydI">
                                <rect key="frame" x="35" y="159" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KWV-Nj-EDH">
                                <rect key="frame" x="35" y="188" width="307" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Branco"/>
                                    <segment title="Laranja"/>
                                    <segment title="Azul"/>
                                </segments>
                                <connections>
                                    <action selector="changeColors:" destination="QhZ-sD-CdL" eventType="valueChanged" id="Xrm-hT-oDO"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria favorita de filmes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHA-uk-xo8">
                                <rect key="frame" x="35" y="251" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-4O-8YH">
                                <rect key="frame" x="35" y="280" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeCategory:" destination="QhZ-sD-CdL" eventType="editingDidEnd" id="Zx5-5p-4jV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Syt-Hv-RQA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="settings" id="obf-FL-nZv"/>
                    <connections>
                        <outlet property="segmentedControlColors" destination="KWV-Nj-EDH" id="5zI-4M-kdh"/>
                        <outlet property="switchAutoPlay" destination="3qc-bf-B6k" id="c1e-7A-SPN"/>
                        <outlet property="textFieldCategory" destination="ChT-4O-8YH" id="mBR-eH-n59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTl-Gc-G1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="94.581280788177338"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gqI-g4-w3F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gradient" width="600" height="120"/>
        <image name="mapIcon" width="22" height="22"/>
        <image name="movies" width="22" height="22"/>
        <image name="play" width="53" height="53"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
